<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/plugin/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./src/css/global.css">
    <style>
    body {
        padding-top: 270px;
    }
    .pws_bg {
        width: 100%;
        height: 100vh;
        background-image: url(./src/img/1/asdf.png);
        background-size: contain;
        background-repeat: no-repeat;
        position: fixed;
        left: 0;
        top: 0;
        z-index: -1;
    }
    .top {
        position: absolute;
        top: 100px;
        left: 4%;
        width: 92%;
    }
    .top img {
        width: 100%;
    }
    .topBar {
        background-image: url(./src/img/1/bg2.png);
        background-size: contain;
        background-repeat :no-repeat;
    }
    .phb_title {
        display: flex;
        color: #fff;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        padding-top: 20px;
    }
    .phb_title img {
        width: 36px;
        margin-right: 6px；
    }
    .pk_list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 30px;
        font-size: 16px;
    }
    .pk_list .item {
        display: flex;
    }
    .pk_list img {
        height: 20px;
        margin-right: 6px;
    }
    .zsk_list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 30px;
        width: 100%;
        overflow: hidden;
    }
    .zsk_list div {
        flex: 1;
    }
    .zsk_list div img {
        width: 100%;
    }
    .zsk_list div:nth-child(2) {
        margin: 0 10px;
    }
    .title2 {
        position: relative;
    }
    .title2 .right {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(0,0,0,.5);
    }
    .title2 .right p {
        background: #fff;
    }
    .title2 .right ul {
        display: none;
        position: absolute;
        right: 0px;
        width: 150px;
        text-align: center;
        font-size: 12px;
    }
    .title2 .right ul li {
        padding: 4px 0;
        background: #eee;
        border-radius: 2px;
        border-bottom: 1px solid rgba(0,0,0,.1)

    }
    </style>
</head>
<body>
    <div class="pws_bg"></div>
    <div class="top">
        <a href="../view/pking.html"><img src="./src/img/1/zzz.png" alt=""></a>
    </div>


    <div class="title title2">
        <img style="height: 40px;" src="./src/img/1/pkhl.png" alt="">
        <div class="right">
            <p time="1">一周内</p>
            <ul>
                <li time="1">一周内</li>
                <li time="2">一个月内</li>
                <li time="3">三个月内</li>
                <li time="4">半年内</li>
                <li time="5">一年内</li>
            </ul>
        </div>
    </div>

    <div class="pk_list">
        <div class="item">
            <img src="./src/img/1/PK.png" alt="">
            <p class="total_num"></p>
        </div>
        <div class="item">
            <img src="./src/img/1/shenglishoushi.png" alt="">
            <p class="win_num"></p>
        </div>
        <div class="item">
            <img src="./src/img/1/shibai.png" alt="">
            <p class="fail_num"></p>
        </div>
    </div>



    <div class="title">
        <img style="height: 40px;" src="./src/img/1/zzzzzss.png" alt="">
    </div>

    <div class="zsk_list">
        <div>
            <a href="zhishiku.html"><img src="./src/img/1/zzzyew.png" alt=""></a>
        </div>
        <div>
            <a href="zhishiku.html"><img src="./src/img/1/zzzsa.png" alt=""></a>
        </div>
        <div>
            <a href="zhishiku.html"><img src="./src/img/1/zzzs.png" alt=""></a>
        </div>
    </div>

    <script src="./src/js/jquery.js"></script>
    <script src="./src/js/global.js"></script>
    <script src="./src/js/pkindex.js"></script>
</body>
</html>