<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/plugin/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./src/css/global.css">
    <style>
        body {
            padding-top: 50px;
        }
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .qd_wrap {
            background-image: url('./src/img/1/cc8.png');
            background-size: contain;
            background-repeat: no-repeat;
            /* width: 80%; */
            height: 450px;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .qd_wrap ul {
            padding: 0 40px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .qd_wrap ul:last-child {
            justify-content: flex-start;
        }
        .qd_wrap ul:first-child {
            margin-top: 140px;
        }
        .qd_wrap ul li {
            display: inline-block;
            /* margin: 0 10px 20px 0; */
            position: relative;
        }
        .qd_wrap ul li.active::before {
            width: 30px;
            height: 30px;
            content: '';
            display: block;
            position: absolute;
            right: -10px;
            top: -10px;
            background-image: url('./src/img/1/asfa.png');
            background-repeat: no-repeat;
            background-size: contain
        }
        .qd_wrap ul li:nth-child(2) {
            margin: 0 10px;
        }
        .qd_wrap ul li img {
            width: 70px;
        }
    
    </style>
</head>

<body>
    <div class="topBar" style="background: #656CFB">
        <div class="left back">
            <img src="./src/img/1/left.png" alt="">
        </div>
        <div class="center">
            每日签到
        </div>
    </div>


    <div class="wrap">
        <div class="qd_wrap">
            <ul>
                <li>
                    <img src="./src/img/1/asfaa.png" alt="">
                </li>
                <li>
                    <img src="./src/img/1/asfaa.png" alt="">
                </li>
                <li>
                    <img src="./src/img/1/asfaa.png" alt="">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="./src/img/1/asfaa.png" alt="">
                </li>
                <li>
                    <img src="./src/img/1/asfaa.png" alt="">
                </li>
                <li>
                    <img src="./src/img/1/asfaa.png" alt="">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="./src/img/1/asfaa.png" alt="">
                </li>
            </ul>
        </div>
    </div>

    <img class="signBtn" style="width: 70%; margin-left: 15%; margin-top: 30px;" src="./src/img/1/bb3.png" alt="">


    <script src="./src/js/jquery.js"></script>
    <script src="./src/js/global.js"></script>
    <script src="./src/js/sign.js"></script>

</body>
</html>