<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/plugin/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./src/css/global.css">
    <style>
        body {
            padding-top: 50px;
        }
    .pws_bg {
        width: 100%;
        height: 100vh;
        background-image: url(./src/img/1/bg2.png);
        background-size: contain;
        background-repeat: no-repeat;
        position: fixed;
        left: 0;
        top: 0;
        z-index: -1;
    }
    .topBar {
        background-image: url(./src/img/1/bg2.png);
        background-size: contain;
        background-repeat :no-repeat;
    }
    .phb_title {
        display: flex;
        color: #fff;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        padding-top: 20px;
    }
    .phb_title img {
        width: 36px;
        margin-right: 6px；
    }     
    .pw_list_wrap {
        padding: 40px 25px 0 25px
    }
    .pw_list_item {
        background-image: url(./src/img/1/cc2.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        width :100%;
        height: 90px;
        color: #fff;
        font-size :14px;
        margin-bottom: 2px;
    }
    .pw_list_item .left {
        width: 20px;
        height: 28px;
        margin-left: 12px;
    } 
    .pw_list_item .left img {
        width: 100%;
        height: 100%
    }
    .pw_list_item .right {
        display: flex;
        flex: 1;
        align-items: center;
        margin-left: 12px
    } 
    .pw_list_item .right .l {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        border: 4px solid #fff;
        overflow: hidden
    }
    .pw_list_item .right .r {
        flex: 1
    } 
    .pw_list_item .right .r .t {
        flex: 1;
        border-bottom: 1px solid #fff;
        display: flex;
        padding-left :10px;
        padding-bottom :4px;
        justify-content :space-between;
        padding-right :10px
    } 
    .pw_list_item .right .r .b {
        display: flex;
        justify-content: space-between;
        padding-right: 10px;
        padding-top: 4px;
        padding-left: 10px
    } 
    .pw_list_item .right .r .b p:first-child {
        background: #4C83E7;
        border-radius: 10px;
        padding: 1px 8px
    }
    .pw_footer {
        width: 100%;
        height: 62px;
        position: fixed;
        bottom: 0;
        left: 0;
        background-image: url(./src/img/1/cc11.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .pw_footer div {
        padding-top: 20px;
        display :flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 18px
    }
    .pw_footer div img {
        width: 25px;
        margin-right: 6px;
    } 
    </style>
</head>

<body>

    <div class="pws_bg"></div>
    <div class="topBar">
        <div class="left back">
            <img src="./src/img/1/left.png" alt="">
        </div>
        <div class="center">
            排位赛
        </div>
    </div>
    
    <div class="phb_title">
        <img src="./src/img/1/j3.png" alt="">
        <p>排行榜TOP100</p>
    </div>

    <ul class="pw_list_wrap">
        <li class="pw_list_item">
            <div class="left">
                <img src="./src/img/1/1.png" alt="">
            </div>
            <div class="right">
                <div class="l">
                    <img src="./src/img/1/te1.png" alt="">
                </div>
                <div class="r">
                    <div class="t">
                        <p>晴天还是雨天</p>
                        <p>来自：北京</p>
                    </div>
                    <div class="b">
                        <p>等级：20</p>
                        <p>北京六小</p>
                    </div>
                </div>
            </div>
        </li>
        <li class="pw_list_item">
            <div class="left">
                <img src="./src/img/1/1.png" alt="">
            </div>
            <div class="right">
                <div class="l">
                    <img src="./src/img/1/te1.png" alt="">
                </div>
                <div class="r">
                    <div class="t">
                        <p>晴天还是雨天</p>
                        <p>来自：北京</p>
                    </div>
                    <div class="b">
                        <p>等级：20</p>
                        <p>北京六小</p>
                    </div>
                </div>
            </div>
        </li>
    </ul>

    <div class="pw_footer">
        <div>
            <img src="./src/img/1/3.png" alt="">
            <p>当前排名 3/100</p>
        </div>
    </div>


    <script src="./src/js/jquery.js"></script>
    <script src="./src/js/global.js"></script>
</body>

</html>