<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PK</title>
    <script>
        //designWidth:设计稿的实际宽度值，需要根据实际设置
        //maxWidth:制作稿的最大宽度值，需要根据实际设置
        //这段js的最后面有两个参数记得要设置，一个为设计稿实际宽度，一个为制作稿最大宽度，例如设计稿为750，最大宽度为750，则为(750,750)
        (function (designWidth, maxWidth) {
            var doc = document,
                win = window,
                docEl = doc.documentElement,
                remStyle = document.createElement("style"),
                tid;

            function refreshRem() {
                var width = docEl.getBoundingClientRect().width;
                maxWidth = maxWidth || 540;
                width > maxWidth && (width = maxWidth);
                var rem = width * 100 / designWidth;
                remStyle.innerHTML = 'html{font-size:' + rem + 'px;}';
            }
            if (docEl.firstElementChild) {
                docEl.firstElementChild.appendChild(remStyle);
            } else {
                var wrap = doc.createElement("div");
                wrap.appendChild(remStyle);
                doc.write(wrap.innerHTML);
                wrap = null;
            }
            //要等 wiewport 设置好后才能执行 refreshRem，不然 refreshRem 会执行2次；
            refreshRem();
            win.addEventListener("resize", function () {
                clearTimeout(tid); //防止执行两次
                tid = setTimeout(refreshRem, 300);
            }, false);

            win.addEventListener("pageshow", function (e) {
                if (e.persisted) { // 浏览器后退的时候重新计算
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);

            if (doc.readyState === "complete") {
                doc.body.style.fontSize = "16px";
            } else {
                doc.addEventListener("DOMContentLoaded", function (e) {
                    doc.body.style.fontSize = "16px";
                }, false);
            }
        })(750, 750);
    </script>
    <link rel="stylesheet" href="./src/css/pking.css">
    <style type="text/css">
        .overHiden {
            overflow: hidden;
            height: 100%;
        }

        /* 状态 */
        .user1-dui {
            background: rgb(52, 252, 213) !important;
            color: #fff !important;
        }

        .user1-dui::after {
            display: block;
            content: "";
            width: 0.3rem;
            height: 0.3rem;
            background-image: url('./src/img/2/icon2.png');
            background-size: 3.98rem 3.91rem;
            background-repeat: no-repeat;
            background-position: -0.86rem -1.48rem;
            position: absolute;
            left: 0.2rem;
            top: 0.38rem;
        }

        .user1-cuo {
            background: rgb(253, 53, 102) !important;
            color: #fff !important;
        }

        .user1-cuo::after {
            display: block;
            content: "";
            width: 0.3rem;
            height: 0.3rem;
            background-image: url('./src/img/2/icon1.png');
            background-size: 10rem 10rem;
            background-position: -5.1rem -6.2rem;
            background-repeat: no-repeat;
            position: absolute;
            left: 0.2rem;
            top: 0.38rem;
        }

        .user2-dui {
            background: rgb(52, 252, 213) !important;
            color: #fff !important;
        }

        .user2-dui::before {
            display: block;
            content: "";
            width: 0.3rem;
            height: 0.3rem;
            background-image: url('./src/img/2/icon2.png');
            background-size: 3.98rem 3.91rem;
            background-repeat: no-repeat;
            background-position: -0.86rem -1.48rem;
            position: absolute;
            right: 0.2rem;
            top: 0.38rem;
        }

        .user2-cuo {
            background: rgb(253, 53, 102) !important;
            color: #fff !important;
        }

        .user2-cuo::before {
            display: block;
            content: "";
            width: 0.3rem;
            height: 0.3rem;
            background-image: url('./src/img/2/icon1.png');
            background-size: 10rem 10rem;
            background-position: -5.1rem -6.2rem;
            background-repeat: no-repeat;
            position: absolute;
            right: 0.2rem;
            top: 0.38rem;
        }
        #userList {
            padding-bottom: 1.5rem;
        }
    </style>
</head>
<body class="pkb-bg ">
    <!-- 列表页面 -->
    <div class="list-wrapper">
        <div class="search-wrapper">
            <!-- <i class="icon5 user-btn"></i> -->
            <div class="input-wrapper">
                <i class="icon5 search-icon"></i>
                <input id="search" class="cearchName" type="text" placeholder="请输入用户名" >
                <input class="search-btn" type="submit" value="搜索">
            </div>
        </div>
        <ul id="userList"></ul>

        <div class="dangqian">
            <div class="poster">
                <img src="./src/img/2/poster1.png" alt="">
            </div>
            <p>当前排名<span id="paiming"> <!--1/100--></span></p>
        </div>
        <div class="tanchutn-wrapper" style="display:none">
            <div class="tanchuang">
                <div class="poster">
                    <img src="./src/img/2/touxiang.png" alt="">
                </div>
                <div>
                    <span class="user2-name">123456</span>
                     <!-- <span class="location">123</span> -->
                </div>
                <div id="user2_name" style="color: rgb(85, 79, 202);font-size: 0.4rem">邀请你加入游戏~~</div>
                <div style="display:flex;justify-content: center;margin-top: 0.5rem">
                    <div style="color: rgb(85, 79, 202);font-size: 0.4rem;display:flex;align-items: center">
                        <i class="icon2 icon-jinbi"></i> +10
                    </div>
                    <!-- <div
                        style="color: rgb(85, 79, 202);margin-left: 0.3rem ;font-size: 0.4rem;display:flex;align-items: center">
                        <i class="icon2 icon-jingyan"></i> +10
                    </div> -->
                </div>
                <i class="icon5"
                    style="width:100%;display:inline-block;height:0.04rem;margin: 0 auto;background-position: -2.5rem -3.6rem"></i>
                <div class="btn">
                    <div class="back">拒绝</div>
                    <div class="agreen">同意</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 列表页面 end -->

    <!-- 加载页面 -->
    <div id="load-wrapper" style="display:none">
        <!-- 接受者 -->
        <div class="user1-wrapper">
            <div class="user1-info">
                <p>
                    <!-- 雨天还是晴天-->
                </p>
                <p>
                    <!-- 雨天还是晴天--> <span class="user1_location">
                        <!-- 雨天还是晴天--></span> </p>
                <p class="user1_school">
                    <!-- 雨天还是晴天-->
                </p>
            </div>
            <div class="user1-poster-wrapper icon3">
                <span class="title_tag">
                    <!-- 5连胜 --></span>
                <div class="poster">
                    <img src="./src/img/2/poster1.png" alt="">
                </div>
                <div class="user1_name">雨天还是晴天</div>
            </div>
        </div>

        <!-- 中间状态显示 -->
        <div class="zhuangtai-wrapper">
            <!-- vs -->
            <div class="vs-poster" style="display:none">
                <img src="./src/img/2/img_0742.png" alt="">
            </div>
            <!-- abandon -->
            <div class="abandon-wrapper" style="display:none">
                <div class="abandon">
                    <i class="icon5 abandon-icon"></i>
                    <span>放弃</span>
                </div>
            </div>
            <!-- begin -->
            <div class="begin-wrapper">
                <div class="abandon-b">
                    <i class="icon1 abandon-b-icon"></i>
                    <span>放弃</span>
                </div>
                <div class="begin">
                    <i class="icon5 begin-icon"></i>
                    <span>开始</span>
                </div>
            </div>
        </div>
        <!-- 发起者 -->
        <div class="user2-wrapper">
            <div class="user2-poster-wrapper icon3">
                <span class="title_tag">
                    <!--5连胜--></span>
                <div class="poster">
                    <img src="./src/img/2/poster1.png" alt="">
                </div>
                <div class="user2_name">晴天还是雨天</div>
            </div>
            <div class="user2-info">
                <p>
                    <!-- 雨天还是晴天-->
                </p>
                <p>
                    <!-- 雨天还是晴天--> <span class="user2_location">
                        <!-- 雨天还是晴天--></span> </p>
                <p class="user2_school">
                    <!-- 雨天还是晴天-->
                </p>
            </div>
        </div>
    </div>
    <!-- load end -->

    <!-- pk -->
    <div id="pk-display" style="display:none">
        <div class="pk-wrapper">
            <div class="user1-title-wrapper icon3">
                <div class="poster-wrapper">
                    <img class="user1_poster" src="./src/img/2/poster1.png" alt="">
                </div>
                <div class="user1-name">晴天还是雨天</div>
            </div>

            <div class="daojishi-wrapper">
                <i class="icon2 daojishi-icon"></i>
                <span>剩余 <span class="daojishi-content">0</span> </span>
            </div>
            <div class="user2-title-wrapper icon3">
                <div class="poster-wrapper">
                    <img class="user2_poster" src="./src/img/2/poster1.png" alt="">
                </div>
                <div class="user2-name">晴天还是雨天</div>
            </div>
        </div>

        <div class="pk-pk-choose">
            <ul>
                <li class="choose-wrapper">
                    <!-- <form class="questions-wrapper" action=""></form> -->
                </li>
            </ul>
            <!-- date : 1 正确， 2 错误， 3 未选择 -->
            <div class="jindu1-wrapper jindu-wrapper">
                <em id="user1-number">0</em>
                <span class="user1_jindu jindu">
                    <span class="user1_jindu-con jindu-con"></span>
                </span>
            </div>
            <div class="jindu2-wrapper jindu-wrapper">
                <em id="user2-number">0</em>
                <span class="user2_jindu jindu">
                    <span class="user2_jindu-con jindu-con"></span>
                </span>
            </div>
        </div>
        <div class="fenye"
            style="position:absolute;bottom:0.5rem;width:100%;text-align: center;color:rgba(255,255,255,0.3);">
            <span>1/1</span>
        </div>
        <!-- <button id="begin" style="width:80%;margin:0 auto;display:block;margin-top: 100px;">开始</button> -->
    </div>

    <!-- pk ---end -->

    <!-- 挑战结束  成功 -- 失败 -->
    <div class="pk-end-wrapper" style="display:none">
        <div class="wrapper">
            <div class="user user1">
                <div class="poster">
                    <img src="./src/img/2/poster1.png" alt="">
                </div>
                <div class="user-name">晴天还是雨天</div>
            </div>
            <div class="user user2">
                <div class="poster">
                    <img src="./src/img/2/poster1.png" alt="">
                </div>
                <div class="user-name">雨天还是晴天</div>
            </div>
        </div>
        <div class="info-wrapper">
            <div class="user1-number">
                <p id="score1">460</p>分
            </div>
            <div class="user1-info">
                <div class="poster">
                    <img src="./src/img/2/poster1.png" alt="">
                </div>
                <div class="info">挑战失败</div>
            </div>
            <div class="user2-number">
                <p id="score2">10</p>分
            </div>
            <div class="user1-info-b">
                <!-- 4连胜 -->
            </div>
        </div>
        <div class="jiangli-wrapper">
            <div class="jinbi">
                <i class="icon2 jinbi-icon"></i><em>+0</em>
            </div>
            <em class="bottom-img"></em>
            <!-- <div class="jingyan">
                <i class="icon2 jingyan-icon"></i><em>-10</em>
            </div> -->
            <em class="bottom-img"></em>
        </div>
        <div class="btn-wrapper">
            <!-- <div class="huigu-btn">本局回顾</div> -->
            <div class="contain-btn" style="margin-top: 50px;">继续挑战</div>
            <!-- <div class="share">分享结果</div> -->
            <!-- <p>分享到微信群可获得金币90</p> -->
        </div>
    </div>
    <!-- 挑战结束  成功 -- 失败  end -->
    <script src="./src/js/jquery.js"></script>
    <script src="./src/js/global.js"></script>
    <script>
        let $userinfo = JSON.parse(localStorage.getItem('USERINFO'))
        console.log($userinfo)
    </script>
    <script src="./src/js/pk.js"></script>
</body>
</html>