<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/plugin/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./src/css/global.css">
    <style>
        body {
            padding-top: 50px;
        }
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .qd_wrap {
            background-image: url('./src/img/1/cc8.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 80%;
            height: 450px;
            margin-top: 30px;
        }
        .qd_wrap ul {
            margin-top: 140px;
            padding: 0 40px;
        }
        .qd_wrap ul li {
            display: inline-block;
            margin: 0 10px 20px 0;
        }
        .qd_wrap ul li:nth-child(3), 
        .qd_wrap ul li:nth-child(6){
            margin-right: 0;
        }
        .qd_wrap ul li img {
            width: 70px;
        }
    
    
    </style>
</head>

<body>
    <div class="topBar" style="background: #656CFB">
        <div class="left back">
            <img src="./src/img/1/left.png" alt="">
        </div>
        <div class="center">
            每日签到
        </div>
    </div>


    <div class="wrap">
        <div class="qd_wrap">
            <ul>
                <li>
                    <img src="./src/img/1/asfaa.png" alt="">
                </li>
                <li>
                    <img src="./src/img/1/asfaa.png" alt="">
                </li>
                <li>
                    <img src="./src/img/1/asfaa.png" alt="">
                </li>
                <li>
                    <img src="./src/img/1/asfaa.png" alt="">
                </li>
                <li>
                    <img src="./src/img/1/asfaa.png" alt="">
                </li>
                <li>
                    <img src="./src/img/1/asfaa.png" alt="">
                </li>
                <li>
                    <img src="./src/img/1/asfaa.png" alt="">
                </li>
            </ul>
        </div>
    </div>

    <img style="width: 70%; margin-left: 15%; margin-top: 30px;" src="./src/img/1/bb3.png" alt="">


















</body>

</html>